version: "3"

services:
  client:
    build: ./client/web

  management:
    build: ./management

  statistics_service_worker:
    build: ./statistics-service/worker

  statistics_service_redis:
    image: redis:alpine

  statistics_service_db:
    image: postgres:9.4