name: test github workflow
on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
    - name: Print a greeting
      env:
        MY_VAR: Hi there! My name is
        FIRST_NAME: Mona
        MIDDLE_NAME: The
        LAST_NAME: Octocat
      run: |
        env 
    - name: print disk status
      run: df -h
    - name: root directory
      run: ls /
    - name: linux kenel
      run: uname -a
    - name: mem status
      run: free -m
    - name: install docker
      run: apt add docker
